MainModule/ModulesCatalog.xaml

<!-- ModulesCatalog.xaml -->
<modularity1:ModuleCatalog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:modularity1="clr-namespace:Prism.Modularity;assembly=Prism.Wpf">

	<!--<modularity:ModuleInfoGroup Ref="file://DirectoryModules/ModularityWithMef.Desktop.ModuleB.dll" InitializationMode="WhenAvailable">
		<modularity:ModuleInfo ModuleName="AuthorModule" ModuleType="ModularityWithMef.Desktop.AuthorModule, ModularityWithMef.Desktop.AuthorModule, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
	</modularity:ModuleInfoGroup>

	<modularity:ModuleInfoGroup InitializationMode="WhenAvailable">
		<modularity:ModuleInfo Ref="file://ModularityWithMef.Desktop.ModuleE.dll" ModuleName="ModuleE" ModuleType="ModularityWithMef.Desktop.ModuleE, ModularityWithMef.Desktop.ModuleE, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
		<modularity:ModuleInfo Ref="file://ModularityWithMef.Desktop.ModuleF.dll" ModuleName="ModuleF" ModuleType="ModularityWithMef.Desktop.ModuleF, ModularityWithMef.Desktop.ModuleF, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
			<modularity:ModuleInfo.DependsOn>
				<sys:String>ModuleE</sys:String>
			</modularity:ModuleInfo.DependsOn>
		</modularity:ModuleInfo>
	</modularity:ModuleInfoGroup>-->

	<!-- Module info without a group -->
	<modularity1:ModuleInfo Ref="file://DirectoryModules/ModularityWithMef.Desktop.AuthorModule.dll" ModuleName="AuthorModule" ModuleType="ModularityWithMef.Desktop.AuthorModule, ModularityWithMef.Desktop.AuthorModule, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
</modularity1:ModuleCatalog>