AuthorModule/Views/AuthorList.xaml

<UserControl x:Class="AuthorModule.Views.AuthorList"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 prism:ViewModelLocator.AutoWireViewModel="True">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/CommonModule;component/Styles.xaml"/>
	</UserControl.Resources>
	<md:DrawerHost BorderThickness="2" BorderBrush="Transparent">
		<!-- Drawer -->
		<md:DrawerHost.RightDrawerContent>
			<ContentControl x:Name="Cc" prism:RegionManager.RegionName="AuthorSingleRegion"/>
		</md:DrawerHost.RightDrawerContent>

		<!-- Main -->
		<DockPanel Margin="20 8 20 20">
			<!-- Search Condition -->
			<TextBlock DockPanel.Dock="Top" Text="Search Condition" FontSize="18" Margin="0 0 0 0" FontWeight="Bold"/>
			<DockPanel Dock="Top">
				<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="0 0 0 16">
					<TextBox md:HintAssist.Hint="Keyword" FontSize="14" Text="{Binding KeyWord.Value}" Margin="0 0 8 0" md:HintAssist.IsFloating="True" Cursor="IBeam"/>
					<StackPanel Orientation="Horizontal" Visibility="{Binding BirthSearchVisibility}">
						<DatePicker md:HintAssist.Hint="Author's Birthday From" FontSize="14" Margin="0 0 8 0" md:HintAssist.IsFloating="True" SelectedDate="{Binding From.Value, TargetNullValue=''}"/>
						<TextBlock Text="～" VerticalAlignment="Center" FontSize="14" Margin="0 0 8 0" Padding="0 14 0 0"/>
						<DatePicker md:HintAssist.Hint="Author's Birthday To" FontSize="14" Margin="0 0 12 0" md:HintAssist.IsFloating="True" SelectedDate="{Binding To.Value, TargetNullValue=''}"/>
					</StackPanel>
					<Button Content="{md:PackIcon Kind=Search}" Padding="0" Height="25" Width="40" VerticalAlignment="Bottom" Cursor="Hand" Command="{Binding SearchButton}" Margin="0 0 8 0"/>
					<Button Padding="0" Height="25" VerticalAlignment="Bottom" Cursor="Hand" Command="{Binding ConditionClearButton}">
						<StackPanel Orientation="Horizontal">
							<md:PackIcon Kind="ClearCircle" Margin="4 0" VerticalAlignment="Center"/>
							<TextBlock Text="Condition Clear" Margin="0 0 8 0" VerticalAlignment="Center"/>
						</StackPanel>
					</Button>
				</StackPanel>
				<Button DockPanel.Dock="Right" HorizontalAlignment="Right" Command="{Binding NewButton}" Height="35" Width="35" VerticalAlignment="Bottom"
				        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
				        md:ShadowAssist.ShadowDepth="Depth3" Content="{md:PackIcon Kind=Plus}" Cursor="Hand" Margin="0 0 0 10"/>
			</DockPanel>


			<!-- List -->
			<DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Authors}" SelectedItem="{Binding Author}" Style="{StaticResource DataGridBase}" IsReadOnly="True" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
				<DataGrid.InputBindings>
					<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RowDoubleClick}"/>
				</DataGrid.InputBindings>
				<DataGrid.Columns>
					<DataGridTextColumn MinWidth="50" Width="50" MaxWidth="50"  Binding="{Binding Id}" Header="ID" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
					<DataGridTextColumn MinWidth="100" Width="*" Binding="{Binding RpName.Value}" Header="Name" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
					<DataGridTextColumn MinWidth="100" Width="*" Binding="{Binding RpPenName.Value}" Header="PenName" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
					<DataGridTextColumn MinWidth="120" Width="*" MaxWidth="120" Binding="{Binding RpBirthday.Value, StringFormat=yyyy/MM/dd}" Header="Birthday" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
					<DataGridTextColumn MinWidth="120" Width="*" MaxWidth="120" Binding="{Binding RpAge.Value}" Header="Age" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
					<DataGridTextColumn MinWidth="120" Width="*" MaxWidth="120" Binding="{Binding UpdatedAt, StringFormat=yyyy/MM/dd}" Header="UpdatedAt" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
					<DataGridTextColumn MinWidth="120" Width="*" MaxWidth="120" Binding="{Binding CreatedAt, StringFormat=yyyy/MM/dd}" Header="CreatedAt" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</md:DrawerHost>
</UserControl>
