PublisherModule/Views/PublisherSingle.xaml

<UserControl x:Class="PublisherModule.Views.PublisherSingle"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:behavior="clr-namespace:CommonModule.Behavior;assembly=CommonModule"
			 xmlns:views="clr-namespace:CommonModule.UserControls.Views;assembly=CommonModule"
			 xmlns:val="clr-namespace:CommonModule.Validations;assembly=CommonModule"
			 xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
			 prism:ViewModelLocator.AutoWireViewModel="True" Width="400">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/CommonModule;component/Styles.xaml"/>
	</UserControl.Resources>
	<b:Interaction.Behaviors>
		<behavior:ValidationErrorBehavior x:Name="Behavior"/>
	</b:Interaction.Behaviors>
	<DockPanel>
		<TextBlock Text="{Binding Title.Value}" FontSize="24" DockPanel.Dock="Top" Margin="20 8 20 0"/>
		<StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="20 0 20 0">
			<TextBox md:HintAssist.Hint="Name" FontSize="16" Margin="0 0 0 16" md:HintAssist.IsFloating="True" Cursor="IBeam">
				<TextBox.Text>
					<Binding Path="Publisher.RpName.Value" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<val:NotEmptyValidation ValidatesOnTargetUpdated="True"/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>
			<!-- ClassicMode を True にしないと DropDown の表示がおかしくなる -->
			<ComboBox md:HintAssist.Hint="CorporationType" md:ComboBoxAssist.ClassicMode="True" IsEditable="True" FontSize="16" md:HintAssist.IsFloating="True" ItemsSource="{Binding Corporations}"  DisplayMemberPath="Name" SelectedValuePath="Code" Margin="0 0 0 16">
				<ComboBox.SelectedValue>
					<Binding Path="Publisher.RpCorporationType.Value"  NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<val:NotEmptyValidation ValidatesOnTargetUpdated="True"/>
						</Binding.ValidationRules>
					</Binding>
				</ComboBox.SelectedValue>
			</ComboBox>
		</StackPanel>

		<md:ColorZone Mode="Dark" DockPanel.Dock="Bottom" Height="50" VerticalAlignment="Bottom">
			<Grid Width="Auto">
				<views:DeleteButton Command="{Binding DeleteButton}" Visibility="{Binding VisibilityDeleteButton.Value}"/>
				<Button x:Name="BtnSave" Content="Save" FontSize="12" Height="30" Width="100" Padding="0" HorizontalAlignment="Right" Margin="8" Command="{Binding SaveButton}" IsEnabled="{Binding HasViewError, ElementName=Behavior, Converter={StaticResource ReverseBool}}"/>
			</Grid>
		</md:ColorZone>
	</DockPanel>
</UserControl>
